<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mad man in pictures</title>
  
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />


<style>
    @font-face {
     font-family: 'Gothic A1', sans-serif;
     src: url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
}
    
    body{  font-family: 'S-CoreDream-2ExtraLight';
        
    }
    .bottom{
        margin-left: 1600px;
        z-index: 100;
    }
    .middle{ margin-left: 1600px;
        z-index: 100;
        
    }
    
    .opps{
         margin-left: 1600px;
        z-index: 100;
    }
    .top{
         margin-left: 1600px;
        z-index: 100;
    }
    
    #gap{
    height:4000px;  
    z-index: 100;
}
    .bt{
        width: 500px;
        margin-left: 900px;
        background-color: aqua;
        z-index: 101;
    }
    .onclick{
        z-index: 101;
        margin-left: 900px;
    }
a:link{
    color: #000;
    text-decoration: none;
    font-family: Helvetica, Arial;
    font-size: 18px;
}
a:hover{
    border-bottom: 2px solid #000;
}
a:visited{
    color: #000;
    text-decoration: none;
}

h1.oops{
    position:absolute;
    top:2000px; 
    z-index: 100;
}

h1{
    color: #000;
    text-decoration: none;
    font-family: Helvetica, Arial;
    font-size: 18px;
    z-index: 100;
}
   
    .box{
       position: relative;
        z-index: 2;
        margin-left: 1530px;
        padding-right: 100px;
        margin-top:10px;
        font:S-CoreDream;
        font-size: 10pt;
        line-height: 24px;
    }
    
    .clickme{
        position: absolute;
        margin-left:1600px; 
        z-index: 99;
        
        
        position: fixed;
        height: 400px;
        width: 200px;
        top: 50px;
        left: 5px;
    }
  
    .bb{ margin-left: 1700px;
        z-index: 100;
        
    }
    
    .uu{
        font-size: 14pt;
        font-family: bold
    }
    
    
    
    
    
    
    
    
    
    
    
    
    </style>



<script>
function scrollWin() {
  window.scrollTo(200, 500);
}
</script>


<link rel="shortcut icon" href=""/>
<link  href="styles.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="functions.js"></script>

 <script type="text/javascript" src="smooooth.js">
        </script>

</head>

<body>
<img id="main" style="max-width:9192;" width="8192" height="5601" src="END.png"
 />
<div id="center"></div>


   
   
    
<div class="clickme">

</div>



<div class="box">
   

 
   
   
   
    
 
    
</div>

</body>
</html>